<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Romans</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="styles/normilize.css">
</head>
<body class="body">
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__descr">
          <div class="logo">
            <a href=".">
              <img 
                class="logo__logo"
                src="./images/logo.svg" 
                alt="Home Creadit Bank logo" 
              >
            </a>
            <img 
              class="logo__years"
              src="./images/years.svg" 
              alt="Home Creadit Bank years" 
            >
          </div>
  
          <a class="return-button header__return-button" href="./index.html">
            К списку подборок
          </a>

          <h1 class="header__title title">
            Желайте смело: Художественные романы об успехе
          </h1>

          <p class="header__text">
            Оскар Уайльд писал: «Жизнь имитирует искусство куда больше, чем искусство — жизнь». Сложно оспорить утверждение гениального писателя, поэтому предлагаем вдохновиться подборкой книг о сильных героях, чья дорога к успеху была усеяна множеством препятствий. На пути к достижению цели поддержит Банк Хоум Кредит, который предоставляет дебетовые и кредитные карты с кешбэком, чтобы облегчить ваши траты.
          </p>

          <a class="details-button details-button--color--white" href="#">
            Узнать больше
          </a>
        </div>
        
        <div class="header__bg">
          
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="romans-list">
      <div class="container">
        <h2 class="romans-list__title visually-hidden">Romans</h2>
        <ul class="romans-list__list">
          
          <li class="romans-list__item">
            <img
              class="romans-list__img"
              src="./images/romans/trilogy.jpg"
              alt="trilogy book"
            >

            <h3 class="romans-list__caption">
              «Трилогия желания»
            </h3>

            <div class="romans-list__author">Теодор Драйзер</div>

            <p class="romans-list__text">
              Цикл из трёх книг «Финансист», «Титан»
              и «Стоик», рассказывающих о Фрэнке Каупервуде — талантливом бизнесмене, прототипом которого стал реальный американский финансист Чарльз Йеркс. Романы не только повествуют о карьере блестящего дельца, но и в красках показывают жизнь американцев на стыке XIX-XX веков.
            </p>

            <a href="#" class="details-button">Подробнее</a>
          </li>

          <li class="romans-list__item">
            <img
              class="romans-list__img"
              src="./images/romans/martin.jpg"
              alt="martin book"
            >

            <h3 class="romans-list__caption">
              «Трилогия желания»
            </h3>

            <div class="romans-list__author">Теодор Драйзер</div>

            <p class="romans-list__text">
              Цикл из трёх книг «Финансист», «Титан»
              и «Стоик», рассказывающих о Фрэнке Каупервуде — талантливом бизнесмене, прототипом которого стал реальный американский финансист Чарльз Йеркс. Романы не только повествуют о карьере блестящего дельца, но и в красках показывают жизнь американцев на стыке XIX-XX веков.
            </p>

            <a href="#" class="details-button">Подробнее</a>
          </li>

          <li class="romans-list__item">
            <img
              class="romans-list__img"
              src="./images/romans/oil.jpg"
              alt="oil book"
            >

            <h3 class="romans-list__caption">
              «Трилогия желания»
            </h3>

            <div class="romans-list__author">Теодор Драйзер</div>

            <p class="romans-list__text">
              Цикл из трёх книг «Финансист», «Титан»
              и «Стоик», рассказывающих о Фрэнке Каупервуде — талантливом бизнесмене, прототипом которого стал реальный американский финансист Чарльз Йеркс. Романы не только повествуют о карьере блестящего дельца, но и в красках показывают жизнь американцев на стыке XIX-XX веков.
            </p>

            <a href="#" class="details-button">Подробнее</a>
          </li>

          <li class="romans-list__item">
            <img
              class="romans-list__img"
              src="./images/romans/martin.jpg"
              alt="martin book"
            >

            <h3 class="romans-list__caption">
              «Трилогия желания»
            </h3>

            <div class="romans-list__author">Теодор Драйзер</div>

            <p class="romans-list__text">
              Цикл из трёх книг «Финансист», «Титан»
              и «Стоик», рассказывающих о Фрэнке Каупервуде — талантливом бизнесмене, прототипом которого стал реальный американский финансист Чарльз Йеркс. Романы не только повествуют о карьере блестящего дельца, но и в красках показывают жизнь американцев на стыке XIX-XX веков.
            </p>

            <a href="#" class="details-button">Подробнее</a>
          </li>

          <li class="romans-list__item">
            <img
              class="romans-list__img"
              src="./images/romans/oil.jpg"
              alt="oil book"
            >

            <h3 class="romans-list__caption">
              «Трилогия желания»
            </h3>

            <div class="romans-list__author">Теодор Драйзер</div>

            <p class="romans-list__text">
              Цикл из трёх книг «Финансист», «Титан»
              и «Стоик», рассказывающих о Фрэнке Каупервуде — талантливом бизнесмене, прототипом которого стал реальный американский финансист Чарльз Йеркс. Романы не только повествуют о карьере блестящего дельца, но и в красках показывают жизнь американцев на стыке XIX-XX веков.
            </p>

            <a href="#" class="details-button">Подробнее</a>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
